/*-----------------------------*- C++ -*-----------------------------------
Compiler Generator Coco/R,
Copyright (c) 1990, 2004 Hanspeter Moessenboeck, University of Linz
extended by M. Loeberbauer & A. Woess, Univ. of Linz
ported to C++ by Csaba Balazs, University of Szeged
with improvements by Pat Terry, Rhodes University

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

As an exception, it is allowed to write an extension of Coco/R that is
used as a plugin in non-free software.

If not otherwise stated, any source code generated by Coco/R (other than
Coco/R itself) does not fall under the GNU General Public License.
-------------------------------------------------------------------------*/

#include <memory.h>
#include <stdio.h>
#include "HashTable.h"
#include "Scanner.h"

namespace Coco {

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

template<typename Type>
HashTable<Type>::HashTable(int sz) :
	size(sz), data(new Entry*[sz])
{
	memset(data, 0, size * sizeof(Entry*));
}


template<typename Type>
HashTable<Type>::~HashTable() {
	for (int i = 0; i < size; ++i) {
		Entry *o = data[i];
		while (o) {
			Entry *del = o;
			o = o->next;
			delete del;
		}
	}
	delete[] data;
	data = 0;
}


template<typename Type>
DictionaryEntry<Type>*
HashTable<Type>::GetObj(wchar_t *key) const {
	int k = coco_string_hash(key) % size;
	Entry *o = data[k];
	while (o && !coco_string_equal(key, o->key)) {
		o = o->next;
	}
	return o;
}


template<typename Type>
void HashTable<Type>::Set(wchar_t *key, Type *val) {
	Entry *o = GetObj(key);
	if (o) {
		// exist entry - overwrite
		o->val = val;
	} else {
		// new entry
		int k = coco_string_hash(key) % size;
		o = new Entry();
		o->key = key;
		o->val = val;
		o->next = data[k];
		data[k] = o;
	}
}


template<typename Type>
Type* HashTable<Type>::Get(wchar_t *key) const {
	Entry *o = GetObj(key);
	return o ? o->val : NULL;
}


template<typename Type>
typename HashTable<Type>::Iterator
HashTable<Type>::GetIterator() {
	return HashTable<Type>::Iterator(this);
}


template<typename Type>
HashTable<Type>::Iterator::Iterator(HashTable<Type> *htbl) :
	ht(htbl),
	pos(0),
	cur(0)
{}


template<typename Type>
bool HashTable<Type>::Iterator::HasNext() {
	while (!cur && pos < ht->size) {
		cur = ht->data[pos];
		++pos;
	}
	return cur != NULL;
}


template<typename Type>
DictionaryEntry<Type>*
HashTable<Type>::Iterator::Next() {
	if (!HasNext()) {
		return NULL;
	}
	DictionaryEntry<Type> *next = cur;
	cur = cur->next;
	return next;
}


// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

} // End namespace Coco

// ************************************************************************* //
