/*-----------------------------*- C++ -*-----------------------------------
Compiler Generator Coco/R,
Copyright (c) 1990, 2004 Hanspeter Moessenboeck, University of Linz
extended by M. Loeberbauer & A. Woess, Univ. of Linz
ported to C++ by Csaba Balazs, University of Szeged
with improvements by Pat Terry, Rhodes University

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

As an exception, it is allowed to write an extension of Coco/R that is
used as a plugin in non-free software.

If not otherwise stated, any source code generated by Coco/R (other than
Coco/R itself) does not fall under the GNU General Public License.
-------------------------------------------------------------------------*/

#include "SortedList.h"
#include "Tab.h"

namespace Coco {

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

template<typename Type>
SortedList<Type>::Entry::Entry(Symbol* k, Type* v)
:
	Key(k),
	Value(v),
	next(0)
{}


template<typename Type>
SortedList<Type>::SortedList()
:
	Data_(0),
	Count(0)
{}


template<typename Type>
SortedList<Type>::~SortedList()
{}


template<typename Type>
int SortedList<Type>::Compare(Symbol *x, Symbol *y)
{
	return coco_string_compareto(x->name, y->name);
}


template<typename Type>
bool SortedList<Type>::Find(Symbol* key)
{
	Entry* curr = Data_;
	while (curr) {
		if (!this->Compare(curr->Key, key))
			return true;
		curr = curr->next;
	}
	return false;
}


template<typename Type>
void SortedList<Type>::Set(Symbol *key, Type *value)
{
	if (!this->Find(key)) {
		// new entry
		Entry* curr = Data_;
		Entry* prev = 0;
		Entry* newEntry = new Entry(key, value);
		if (curr) {
			// insert

			if (this->Compare(curr->Key, key) > 0) {  // before the first
				newEntry->next = Data_;
				Data_ = newEntry;
			}
			else {
				while (curr) {
					if (this->Compare(curr->Key, key) < 0) {
						prev = curr;
						curr = curr->next;
					}
					else {
						break;
					}
				}
				prev->next = newEntry;
				newEntry->next = curr;
			}
		}
		else {
			Data_ = newEntry;             // first entry
		}
		Count++;
	}
	else {
		// existing entry - overwrite
		Entry* curr = Data_;
		while (this->Compare(curr->Key, key)) {
			curr = curr->next;
		}
		curr->Value = value;
	}
}

template<typename Type>
Type* SortedList<Type>::Get(Symbol* key) const // Value
{
	Entry* curr = Data_;
	while (curr) {
		if (!this->Compare(curr->Key, key))
			return curr->Value;
		curr = curr->next;
	}
	return 0;
}


template<typename Type>
Symbol* SortedList<Type>::GetKey(int index) const // Key
{
	if (0 <= index && index < Count) {
		Entry* curr = Data_;
		for (int i=0; i < index; i++) {
			curr = curr->next;
		}
		return curr->Key;
	}
	else {
		return 0;
	}
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

} // End namespace Coco

// ************************************************************************* //
