/*-----------------------------*- C++ -*-----------------------------------
Compiler Generator Coco/R,
Copyright (c) 1990, 2004 Hanspeter Moessenboeck, University of Linz
extended by M. Loeberbauer & A. Woess, Univ. of Linz
ported to C++ by Csaba Balazs, University of Szeged
with improvements by Pat Terry, Rhodes University

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

As an exception, it is allowed to write an extension of Coco/R that is
used as a plugin in non-free software.

If not otherwise stated, any source code generated by Coco/R (other than
Coco/R itself) does not fall under the GNU General Public License.
-------------------------------------------------------------------------*/

#include <string.h>

#include "HashTable.h"
#include "Utils.h"

namespace Coco
{

// * * * * * * * * * * * * * * * * Constructors  * * * * * * * * * * * * * * //

template<class Type, class CharT>
HashTable<Type, CharT>::HashTable(int sz)
:
	size_(sz),
	data_(new Entry*[size_])
{
	memset(data_, 0, size_ * sizeof(Entry*));
}


// * * * * * * * * * * * * * * * * Destructor  * * * * * * * * * * * * * * * //

template<class Type, class CharT>
HashTable<Type, CharT>::~HashTable()
{
	for (int i = 0; i < size_; ++i)
	{
		Entry *o = data_[i];
		while (o)
		{
			Entry *del = o;
			o = o->next;
			delete del;
		}
	}
	delete[] data_;
	data_ = 0;
}


// * * * * * * * * * * * * * * Member Functions  * * * * * * * * * * * * * * //

template<class Type, class CharT>
typename HashTable<Type, CharT>::Entry*
HashTable<Type, CharT>::GetObj(const CharT *key) const
{
	const int k = coco_string_hash(key) % size_;
	Entry *o = data_[k];
	while (o && !coco_string_equal(key, o->key))
	{
		o = o->next;
	}
	return o;
}


template<class Type, class CharT>
void HashTable<Type, CharT>::Set(CharT *key, Type *val)
{
	Entry *o = GetObj(key);
	if (o)
	{
		// existing entry - overwrite
		o->val = val;
	}
	else
	{
		// new entry
		const int k = coco_string_hash(key) % size_;
		o = new Entry();
		o->key = key;
		o->val = val;
		o->next = data_[k];
		data_[k] = o;
	}
}


template<class Type, class CharT>
Type* HashTable<Type, CharT>::Get(const CharT *key) const
{
	Entry *o = GetObj(key);
	return o ? o->val : NULL;
}


template<class Type, class CharT>
typename HashTable<Type, CharT>::Iterator
HashTable<Type, CharT>::GetIterator()
{
	return typename HashTable<Type, CharT>::Iterator(this);
}


// * * * * * * * * * * * * * * * * Iterator  * * * * * * * * * * * * * * * * //

template<class Type, class CharT>
HashTable<Type, CharT>::Iterator::Iterator
(
	HashTable<Type, CharT> *ht
)
:
	hashTable_(ht),
	pos_(0),
	cur_(0)
{}


template<class Type, class CharT>
bool HashTable<Type, CharT>::Iterator::HasNext()
{
	while (!cur_ && pos_ < hashTable_->size_)
	{
		cur_ = hashTable_->data_[pos_];
		++pos_;
	}
	return cur_ != NULL;
}


template<class Type, class CharT>
typename HashTable<Type, CharT>::Entry*
HashTable<Type, CharT>::Iterator::Next()
{
	if (HasNext())
	{
		Entry *next = cur_;
		cur_ = cur_->next;
		return next;
	}
	else
	{
		return NULL;
	}
}


// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

} // End namespace Coco

// ************************************************************************* //
